# PostgreSQL
POSTGRES_PASSWORD="ChooseAnotherPassword"

# PostgreSQL role and DB
DB_HOST="postgres" #? Same as the service name
DB_USER="mini-pern"
DB_PASSWORD="ChooseAnotherPasswordPlease"
DB_NAME="mini-pern"

# pgAdmin
PGADMIN_DEFAULT_EMAIL="fake@domain.com"
PGADMIN_DEFAULT_PASSWORD="ChooseAnotherPasswordPlease"

# Prisma
DATABASE_URL="postgresql://${DB_USER}:${DB_PASSWORD}@${DB_HOST}:5432/${DB_NAME}?schema=public"

# Backend Host
VITE_BACKEND_HOST="http://localhost:3000"
